apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: crm-infrastructure
  namespace: argocd
  labels:
    app: crm-infrastructure
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: https://github.com/DawidAdamski/engineering-work-infrastracture
    targetRevision: network-192.168.10.x
    path: k8s
  destination:
    server: https://kubernetes.default.svc
    namespace: crm-rfm
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - PrunePropagationPolicy=foreground
      - PruneLast=true
  revisionHistoryLimit: 3
